<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Wunschzettel</title>
</head>
<body>

  <h1>Wunschzettel</h1>

  <p>
    <h3>Abseits von Büchern</h3>
    <li>
      <input type="checkbox"> USB-c zu USB-c Ladekabel inkl. Stecker ~10-20€ 
    </li>
    <li>
      <input type="checkbox"> <a href="https://www.example.com" target="_blank"> Vault ex Toploader Mini Binder 20€</a>
    </li>
  </p>

  <p>
    <h3>Habe ich schon gelesen, aber brauche Physische Bücher</h3>
    <li>
      <input type="checkbox"> <a href="https://www.example.com" target="_blank"> Die Drei Sonnen von Cixin Liu 20€</a>
    </li>
    <li>
      <input type="checkbox"> <a href="https://www.example.com" target="_blank"> Der Dunkle Wald von Cixin Liu 20€</a>
    </li>

    <a href="https://www.example.com" target="_blank">Example öffnen</a>
  </p>

  <h3>Weitere Bücher(die ich noch nicht gelesen habe)</h3>

  
  <li>
   <input type="checkbox"><a href="https://www.example.com" target="_blank"> Die Farseer Trilogie ~40€</a>
    <ul>
      <li>
        <input type="checkbox"> <a href="https://www.example.com" target="_blank">Band 1 Assassins Apprentice ~13€</a>
      </li>
      <li>
        <input type="checkbox"> <a href="https://www.example.com" target="_blank"> Band 2 Royal Assassin ~14€</a>
      </li>
      <li>
        <input type="checkbox"> <a href="https://www.example.com" target="_blank">Band 3 Assassins Quest ~14€</a>
      </li>
    </ul>
  </li>
  <li>
   <input type="checkbox"><a href="https://www.example.com" target="_blank"> Die Mistborn Trilogie ~37€ (Auf Blau Weißes Cover achten)</a>
    <ul>
      <li>
        <input type="checkbox"> <a href="https://www.example.com" target="_blank">Band 1 Mistborn ~15€</a>
      </li>
      <li>
        <input type="checkbox"> <a href="https://www.example.com" target="_blank"> Band 2 The Well of Ascension ~16€</a>
      </li>
      <li>
        <input type="checkbox"> <a href="https://www.example.com" target="_blank">Band 3 The Hero of Ages ~16€</a>
      </li>
    </ul>
  </li>
  <li>
   <input type="checkbox"><a href="https://www.example.com" target="_blank"> Das Lied von Eis und Feuer (aka Game of Thrones)</a>
    <ul>
      <li>
        <input type="checkbox"> <a href="https://www.example.com" target="_blank">Band 1 A Game of Thrones ~10-20€</a>
      </li>
      <li>
        <input type="checkbox"> <a href="https://www.example.com" target="_blank"> Band 2 A Clash of Kings ~13€</a>
      </li>
      <li>
        <input type="checkbox"> <a href="https://www.example.com" target="_blank">Band 3 A Storm of Swords ~10€</a>
      </li>
      <li>
      <input type="checkbox"> Band 4 und 5
    </li>
    </ul>
  </li>


    <li>
    Weitere:
    <ul>
      <li>
        <input type="checkbox"> <a href="https://www.example.com" target="_blank"> Empire of Silence (Suneater-Serie Band 1) 13€</a>
      </li>
      <li>
        <input type="checkbox"> <a href="https://www.example.com" target="_blank"> Empire of the Vampire Band 1. 10€</a>
      </li>
      <li>
        <input type="checkbox"> <a href="https://www.example.com" target="_blank">Dungeon Crawler Carl Band 2 (Band 1 habe ich schon): Carls Doomsday Scenario 17€ </a>
      </li>
    </ul>
  </li>
  

</body>
</html>